.user-info {
  padding-bottom: 7%;
  padding-top: 7%;
  background: #c21500;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  color: white;
}
.avatar {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin: 0 auto 40rpx;
  display: block;
  box-shadow: 0 0 0 5px rgba(255,255,255,0.7);
}
.nickname {
  font-size: 38rpx;
  text-align: center;
  color: #fff;
  display: block;
  text-shadow: 0 0 3px #7e736d;
}
.active-cell{
  color: white;
}
.cell.gift {
  border-top: solid 10px #f4ede7;
}
.cell .te1{
  width: 70%;
}
.cell text.phone {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 2px;
}
.unLoad{
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin: 0 auto 40rpx;
  border: 0;
  box-shadow: 0 0 0 5px rgba(255,255,255,0.7);
  position: relative;
}
.Load{
  width: 100%;
  height: auto;
}
